<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocalDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hd6-va-FFM">
                                <rect key="frame" x="68" y="40" width="238" height="340"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7z3-Ft-Kyd">
                                        <rect key="frame" x="0.0" y="0.0" width="238" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="238" id="L66-HP-Y9R"/>
                                            <constraint firstAttribute="height" constant="52" id="mL7-sm-5bG"/>
                                        </constraints>
                                        <state key="normal" title="Create Table"/>
                                        <connections>
                                            <action selector="CreateTableTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="REM-s3-btT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGl-hK-0SX">
                                        <rect key="frame" x="0.0" y="72" width="238" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="OSm-S2-kyp"/>
                                            <constraint firstAttribute="width" constant="238" id="e3v-h0-ZgR"/>
                                        </constraints>
                                        <state key="normal" title="Insert User"/>
                                        <connections>
                                            <action selector="InsertUserTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JbI-rD-Jc7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uW1-i9-Gam">
                                        <rect key="frame" x="0.0" y="144" width="238" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="fgG-yj-oeI"/>
                                            <constraint firstAttribute="width" constant="238" id="t1m-oX-kYW"/>
                                        </constraints>
                                        <state key="normal" title="List Users"/>
                                        <connections>
                                            <action selector="listUserTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lxi-j9-vb4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twk-IH-n7y">
                                        <rect key="frame" x="0.0" y="216" width="238" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="238" id="AF1-IK-cF2"/>
                                            <constraint firstAttribute="height" constant="52" id="pjT-Qj-hNk"/>
                                        </constraints>
                                        <state key="normal" title="Update User"/>
                                        <connections>
                                            <action selector="updateUserTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ULp-J4-TI5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTS-mx-BEc">
                                        <rect key="frame" x="0.0" y="288" width="238" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="238" id="D5I-Gy-Hwx"/>
                                            <constraint firstAttribute="height" constant="52" id="usM-VJ-2iB"/>
                                        </constraints>
                                        <state key="normal" title="Delete User"/>
                                        <connections>
                                            <action selector="deleteUserTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KRL-IX-BIN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hd6-va-FFM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bbU-ur-ddJ"/>
                            <constraint firstItem="hd6-va-FFM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ncg-7M-laV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
